Views/AddItemsView.xaml

<Window x:Class="LibraryProject.Views.AddItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Views"
        mc:Ignorable="d"
        Title="AddItemsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="ComboBoxMonths" HorizontalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxDesign}"></ComboBox>
        <ComboBox Name="ComboBoxItemType" HorizontalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBoxItemType_SelectionChanged" Style="{StaticResource ComboBoxDesign}">
            <ComboBoxItem IsEnabled="False">Select Type</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="(For Journals) Add Month:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <Button Name="AddItem" Grid.Column="2" Grid.Row="3" Click="AddItem_Click" Style="{StaticResource ButtonDesign}">Add Item</Button>
        <TextBox Name="tbTitle" Grid.Column="1" Grid.Row="0" Width="100" Height="30"></TextBox>
        <TextBlock Text="Enter item's name here:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="Enter type (Book/Journal):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="tbPrice" Grid.Row="3" Grid.Column="1" Width="100" Height="30"/>
        <TextBlock Text="Enter Price:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" FontFamily="Parsons" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" >Current items in library:</TextBlock>
        <ListView x:Name="lvItems" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" DisplayMemberPath="Title" BorderBrush="AliceBlue"></ListView>
        <ListView x:Name="lvItemsPrice" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" DisplayMemberPath="Price" BorderBrush="AliceBlue"></ListView>


    </Grid>
</Window>
