Views/ObjectInfo.xaml

<Window x:Class="LibraryProject.Views.ObjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Views"
        mc:Ignorable="d"
        Title="ObjectInfo" Height="450" Width="250">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbItemName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Background="BlueViolet"></TextBlock>
        <TextBlock x:Name="tbItemPrice" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlueViolet" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock x:Name="tbType" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlueViolet" TextWrapping="WrapWithOverflow"></TextBlock>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" Grid.Row="5" Height="20" Width="50" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" Grid.Column="2" Grid.Row="5" Height="20" Width="50" Click="UpdateButton_Click"/>
        <TextBlock Text="Edit Here:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Top" Text="Title:"/>
        <TextBlock Text="Price" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEditPrice" Grid.Row="3" Grid.Column="1" Width="50" Height="20"/>
        <TextBox x:Name="tbEditName" Grid.Row="3" Width="50" Height="20"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Invalid price value will be set to zero." TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="tbISBNEditTitle" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Text="ISBN: (Books)" TextWrapping="WrapWithOverflow" Visibility="Hidden"/>
        <TextBox x:Name="tbISBNEditInput" Width="50" Height="20" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <TextBlock x:Name="tbMonthEditTitle" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Text="Months: (Journals)" TextWrapping="WrapWithOverflow" Visibility="Hidden"/>
        <ComboBox Name="cbMonthsEditInput" Width="60" Height="20" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
